<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Memory networks - Gaurav Arora</title>
  <meta name="description" content="Memory Networks are neural networks which have access to explicit storage and a mechanism to access storage to answer query requiring multi-hop reasoning.



  
    
      
    
    
  
"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Gaurav Arora",
    
    "url": "https:\/\/gauravaror.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/gauravaror.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/gauravaror.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/gauravaror.github.io\/posts\/memory_networks\/",
          "name": "Memory networks"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Memory networks",
  "description" : "Memory Networks are neural networks which have access to explicit storage and a mechanism to access storage to answer query requiring multi-hop reasoning.\n   ",
  "inLanguage" : "en",
  "wordCount":  864 ,
  "datePublished" : "2019-12-11T19:41:03",
  "dateModified" : "2019-12-11T19:41:03",
  "image" : "https:\/\/gauravaror.github.io\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/gauravaror.github.io\/posts\/memory_networks\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/gauravaror.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/gauravaror.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Memory networks" />
<meta property="og:description" content="Memory Networks are neural networks which have access to explicit storage and a mechanism to access storage to answer query requiring multi-hop reasoning.



  
    
      
    
    
  
">
<meta property="og:url" content="https://gauravaror.github.io/posts/memory_networks/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Gaurav Arora" />

  <meta name="twitter:title" content="Memory networks" />
  <meta name="twitter:description" content="Memory Networks are neural networks which have access to explicit storage and a mechanism to access storage to answer query requiring multi-hop reasoning.



  
    
      
    
    
  
">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.67.1" />
  <link rel="alternate" href="https://gauravaror.github.io/index.xml" type="application/rss+xml" title="Gaurav Arora"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://gauravaror.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://gauravaror.github.io/css/syntax.css" /><link rel="stylesheet" href="https://gauravaror.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-153642264', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://gauravaror.github.io/">Gaurav Arora</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Xapian" href="/xapian/">Xapian</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Memory networks</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><code>Memory Networks</code> are neural networks which have access to explicit storage and a mechanism to access storage to answer query requiring multi-hop reasoning.</p>

<link rel="stylesheet" href="https://gauravaror.github.io/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:40%">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Big_Oak.png" alt="/Big_Oak.png"/>
    </div>
    <a href="/Big_Oak.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Memory networks are useful in solving tasks which require multiple hops of reasoning such as <a href="https://qangaroo.cs.ucl.ac.uk">Reading Comprehension with multiple hops</a>. The figure above shows multi-hop reasoning when relating  <code>Gulf Coastal Plains</code>  to <code>United States of America</code></p>
<h2 id="what-are-memory-networks">What are memory networks?</h2>
<p>They are neural networks which have access to long term storage and a mechanism to access part of long-term storage to answer queries. Memory networks are useful for language understanding tasks.</p>
<p>Let&rsquo;s consider we want to answer the questions based on a scenario described in multiple-lines. Below is one such scenario from dialogue-based language learning dataset in <a href="https://research.fb.com/downloads/babi/">bAbi</a> dataset.</p>
<h4 id="story">Story</h4>
<pre><code>SentenceId  Sentence
1.	Mary moved to the bathroom.
2	John went to the hallway.
4	Daniel went back to the hallway.
5	Sandra moved to the garden.
</code></pre><h4 id="questions">Questions</h4>
<pre><code>QuestionId	Question		Answer		Sentence ID
1.	Where is Mary?			bathroom	1
2. 	Where is Daniel?		hallway		4

</code></pre><p>We convert sentences from raw strings to memory slots, and each one will occupy one memory slot.</p>
<h4 id="memory-slot">Memory slot.</h4>
<p>A memory slot consists of a key and value pair. The network measures the similarity between the key and the query, which is used as attention to access memory content. Memory key and values are embedded using two different embedding matrices.</p>
<p>We can use a simple procedure to convert sentences into memory slot by using an embedding matrix. The process is similar to transforming a sentence into sentence embeddings using word vectors like word2vec or glove. We convert each token into one hot representation and then map it into a vector using embeddings. To represent a sentence, we can average the word vectors for all words in the sentence. Memory networks use two such embeddings (learned during the training) one for creating a key, other for value.</p>
<p>Examples of memory networks are:</p>
<h3 id="attention-over-hidden-states-rnnsearchhttpsarxivorgabs14090473">Attention over hidden states <a href="https://arxiv.org/abs/1409.0473">RNNSearch</a></h3>
<p>Examples of memory networks are:</p>
<h3 id="attention-over-hidden-states-rnnsearchhttpsarxivorgabs14090473-1">Attention over hidden states <a href="https://arxiv.org/abs/1409.0473">RNNSearch</a></h3>
<p>Seq2Seq models have an encoder and decoder modules which encoding input sequence into hidden state $h_t$, which generates output sequence. Seq2Seq models were created primarily for neural machine translation.</p>
<p>RNNSearch changed the way we access information from encoder hidden state $h_t$; they started using state for all words instead of just the final word. The decoder uses attention to combine and access different parts of the sentence from latent representation. All the hidden states can be considered memory and attention can be seen as a way to access different parts of memory.</p>
<p>Using attention to access useful parts of memory (hidden representation from RNN) can be seen as a memory network. But this type of memory only works at sentence level instead of document level and is widely used in current NLP architectures.</p>
<h4 id="end-to-end-memory-networksmemn2nhttpsarxivorgabs150308895">End to End Memory Networks(<a href="https://arxiv.org/abs/1503.08895">MemN2N</a>)</h4>
<p>The memory here is encoded representation of all the sentences in <a href="https://research.fb.com/downloads/babi/">babi</a> toy story using learned embedding matrix A(<code>Key</code>) and C(<code>Memory Content</code>). While querying, the query is embedded using learned embedding matrix B(<code>Query</code>).</p>
<p>Memory is accessed based on the similarity between <code>Key</code> and <code>Query</code>.
$$
p_i = \mathrm{Softmax}(\mathrm{Query}^{T}.\mathrm{Key}_i)
$$</p>
<p>$p_i$ is used as attention over memory content <code>Memory Content</code> to access relevant part of memory to answer the query. The power of memory networks is in recursively improving the internal representation to answer the final answer based on long term memory. MemN2N generally uses multiple layers which recursively improves the representation using memory.</p>
<h2 id="what-are-memory-networks-good-for">What are memory networks good for?</h2>
<ul>
<li>Can access and manipulate external long term memory.</li>
<li>End to end memory networks can automatically select the memory slot to answer questions.</li>
<li>Recursively improve the representation using memory.</li>
<li>They are suitable for handling tasks involving dialogues due to ability to enhance the representation of current sentence/query using past chat context.</li>
</ul>
<h2 id="techniques-aka-lingo-used">Techniques aka Lingo used</h2>
<ul>
<li>Linear start &ndash;</li>
<li>Positional Encoding &ndash; To encode the position of a word in the sentence.</li>
<li>Content-based memory access &ndash; Access memory based on the similarity between query and memory content. End to end memory network are capable of accessing content based memory.</li>
<li>Address based memory access &ndash;  Neural Turning machine paper has address based memories aswell.</li>
<li>Temporal encoding  &ndash; To encode order of sentence in memory.</li>
<li>Learning time invariance by injecting random noise &ndash;</li>
<li>hops &ndash; Multiple layers used to improve representation using long-term memory recursively.</li>
</ul>
<h2 id="practical-contraints">Practical contraints</h2>
<h3 id="explosion-in-parameters">Explosion in parameters</h3>
<p>Network use three different embedding matrices(<code>A, B, C</code>) for each of the hops(layers) which result in the explosion of parameters. The paper proposes the two different weight tying scheme to share the parameters in the network.</p>
<ul>
<li>Adjacent: The output embedding <code>C</code> is shared with input embedding <code>A</code> for the layer above this layer.</li>
<li>Layer-wise: The input embedding <code>A</code> and output embedding <code>C</code> for each layer is shared.</li>
</ul>
<h2 id="major-findings">Major Findings</h2>
<ul>
<li>Multiple hops help in task which requires state tracking like dialouge.</li>
<li>Linear start helps in avoiding the local minima (Does that mean memory networks are more prone to get stuck in bad areas? Can pre-training help here?)</li>
<li>Positional encoding works better than bag-of-word representation.</li>
<li>They found improvement in language modelling task using memory networks</li>
<li>These memory networks can work without the supervision of which sentence answer occurs in.</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://gauravaror.github.io/posts/interesting/" data-toggle="tooltip" data-placement="top" title="Running list of interesting links">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://gauravaror.github.io/posts/straight_through_estimator/" data-toggle="tooltip" data-placement="top" title="Gradient estimation for hard non-linearities">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://gauravaror.github.io/">Gaurav Arora</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.67.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://gauravaror.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://gauravaror.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

